function arraySum(inputs, tests){
    let set = new Set();

    for(let i = 0; i < inputs.length - 1;i++){
        for(let j = 0; j < inputs.length; j++){
            if(set.has(inputs[i] + inputs[j])) return true;
        }
    }

    return false;
}

function isCurrency(strAmount){

    let amount = strAmount;

    if(strAmount[0]==="-"){
        amount = strAmount.substring(1);
    }else if(strAmount[0] === "(" && strAmount[strAmount.length - 1] === ")"){
        amount = strAmount.substring(1, strAmount.length - 1);
    }

    let withoutDec = /^[$|¥|€]((([1-9]\d*)|([1-9]\d{0,2}(,\d{3})*))|0)$/;

    let withDec = /^[$|€]((([1-9]\d*)|([1-9]\d{0,2}(,\d{3})*))|0)?\.\d{2}$/;

    return !! (amount.match(withoutDec) || amount.match(withDec));
}