function parseJson(input){
  if(input[0] === "["){
    return parseArray(input.substring(1, input.length - 1));
  }
  if(input[0] === "{"){
    return parseObject(input);
  }
  return parseScalarValues(input)
}
function parseScalarValues(val){
  if(val[0] == "\"") return val.substring(1, val.length - 1);
  if(val === "true") return true;
  if(val === "false") return false;
  if(val === "null") return null;
  return Number(val);
}
function parseArray(str){
  console.log(str);
  const res = [];
  let arrOpen = 0;  // 0
  let strOpen = false; // false
  let startIdx = 0; // 6
  for(let i = 0; i < str.length; i++){
     if(str[i] == "," && arrOpen == 0 && !strOpen){
         const ele = str.substring(startIdx,i);
          res.push(parseJson(ele));
         startIdx = i + 1;
     }else if(str[i] === "\"" && str[i] != "\\"){
       strOpen = !strOpen;
     }else if(str[i] === "["){
       arrOpen++;
     }else if(str[i] === "]"){
       arrOpen--;
     }
    const el = str.substring(startIdx,str.length);
    res.push(parseJson(el));
  }
  // console.log(arr);
  // const res = [];
  // for(let i = 0; i < arr.length; i++){
  //    res.push(parseJson(arr[i]));
  // }
  return res;
};
function parseObject(obj){};
const test1 = '["foo",[1,2],true,null]';
const test2 = "[1,2]";
console.log(parseJson(test1))