150.
["2", "1", "+", "3", "*"]
1. iterate thru the array
2. push each number inside a stack
3. once we hit a operator, pop twice from the stack
4. calculate and push the result back to the stack
5. return value inside the stack

["4","13","5","/","+"]
7
6
["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
12
22

  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22



function evalRPN(tokens){
    let stack = [];
    for(let i = 0; i < tokens.length; i++){
        if(tokens[i] === "+"){
            stack.push(stack.pop() + stack.pop());
        }else if(tokens[i] === "-"){
            stack.push(-stack.pop() + stack.pop());
        }else if(tokens[i] === "*"){
            stack.push(stack.pop() * stack.pop());
        }else if(tokens[i] === "/"){
            stack.push(Math.trunc(1/stack.pop() * stack.pop()));
        }else{
            stack.push(Number(tokens[i]));
        }
    }

    return stack[0];
}

139.
s = "catsando    g", wordDict = ["cats", "dog", "sand", "and", "cat"]
      
       p

       2,3,6,8
       0 1 2 3 4 5 6 7  - i


1. have two pointer, move one pointer and find all the substring
2. array keep track of the previous words
[true   true true  true    true]
3. check the last element of the helper array

dp[i]:  true 0....i    

dp[p] is true + str[p+1 ...i] is in dict

dp[i] = true if   dp[p] == true   and  substr[p..i] is in dict

funtion wordBreak(s, wordDict){
    let set = new Set(wordDict);
    let dp = [];

    for(let i = 0; i < s.length; i++){
        if(set.has(s.substring(0, i+1))){
            dp.push(i);
            continue
        }
        for(let j = 0; j < dp.length; j++){
            if(set.has(s.substring(dp[j] + 1, i + 1))){
                dp.push(i);
                break;
            }
        }
    }

    return dp[dp.length - 1] === s.length - 1;
}

Line 55 in solution.js
            if(set.has(s.substring(dp[j + 1], i + 1)){
                                                     ^
"leetcodecode"
["leet","code"]
[ 3 ]