Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.

Input: s = "{[]}"
Output: true

var isValid = function(s) {
    let stack = [];
    
    let mapLeft = {
        '(': 1,
        '[': 2,
        '{': 3
    }
    
    let mapRight = {
        ')': 1,
        ']': 2,
        '}': 3
    }
    
    for(let i = 0; i < s.length; i++){
        // console.log(mapLeft[s[i]]);
        // console.log(mapRight[s[i]]);
        if(mapLeft[s[i]]){
            stack.push(s[i]);
        }else if(mapRight[s[i]] != mapLeft[stack.pop()]){
            return false;
        }
        
        // console.log(stack);
    }
    return stack.length ? false : true;
};

Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
For example, 2 is written as II in Roman numeral, just two one's added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

var romanToInt = function(s) {
    if(!s || s.length === 0) return 0;
    
    let map = new Map([['I', 1], ['V', 5],['X', 10], ['L', 50],['C', 100], ['D', 500], ['M', 1000]]);
    
    let res = map.get(s[s.length -1]);
    // console.log(res);
    for(let i = s.length - 1; i > 0; i--){
        let curr = map.get(s[i]);
        // console.log(curr);
        let prev = map.get(s[i - 1]);
        // console.log(prev);
        if(prev >= curr){
            res += prev;
        }else{
            res -= prev;
        }
    }
    return res;
};