Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.

Input: s = "{[]}"
Output: true

var isValid = function(s) {
    let stack = [];
    
    let mapLeft = {
        '(': 1,
        '[': 2,
        '{': 3
    }
    
    let mapRight = {
        ')': 1,
        ']': 2,
        '}': 3
    }
    
    for(let i = 0; i < s.length; i++){
        // console.log(mapLeft[s[i]]);
        // console.log(mapRight[s[i]]);
        if(mapLeft[s[i]]){
            stack.push(s[i]);
        }else if(mapRight[s[i]] != mapLeft[stack.pop()]){
            return false;
        }
        
        // console.log(stack);
    }
    return stack.length ? false : true;
};

