[[0, 2], [1, 5], [0, 9], [2, 15]]

Function slowestKey(arr){
	if(arr === null || arr.length === 0) return null;

	Let maxTime = -Infinity;
	Let alphabet = “abcdefghijklmnopqrstuvwxyz”;
	Let key;
	Let prevTime = 0;

	for(let i = 0; i < arr.length; i++){ //i=0, i = 1, i = 2, i = 3
		if(arr[i][1] - prevTime > maxTime){ // 2 - 0 > -infinity, 5 - 2 > 2, 9 - 5 > 3, 6 > 4 
			maxTime = arr[i][1] - prevTime; //2, 3, 4, 6
			key = alphabet[arr[i][0]]; //‘a’,’ b’, ‘a’, ‘c’
}
prevTime = arr[i][1]; //2, 5, 9, 15
}

return key; // ‘c’
}
